<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="conteiner head">
      <a href="#" class="head-title-link">
        <h1 class="head-title">
          Ra<span class="head-title-color">mda.js</span>
        </h1>
      </a>
      <ul class="head-menu">
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">Functional Programming</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">Ramda</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">Node.js for all</a>
        </li>
      </ul>
    </header>
    <main class="list-menu-img">
      <aside>
        <ul class="list-menu">
          <li class="list-menu-item">
            <a href="#" class="list-menu-link">Ramda</a>
          </li>
          <li class="list-menu-item">
            <a href="#" class="list-menu-link">Why Ramda?</a>
          </li>
          <li class="list-menu-item">
            <a href="#" class="list-menu-link">What's Different?</a>
          </li>
          <li class="list-menu-item">
            <a href="#" class="list-menu-link">Introductions</a>
          </li>
          <li class="list-menu-item">
            <a href="#" class="list-menu-link">Philosophy</a>
          </li>
        </ul>
      </aside>
      <section class="menu-image">
        <img src="./img/top-img.png" alt="Ramda-image" class="menu-image-btn" />
      </section>
    </main>
        <section class="main-paragraph">
            <p class="main-paragraph-first">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-paragraph-second">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>
        </section>
    <footer>
        <ul class="main-footer">
            <li class="main-footer-list"><a href="#" class="main-footer-link">Ramda</a></li>
            <li class="main-footer-list"><a href="#" class="main-footer-link">Why Ramda?</a></li>
            <li class="main-footer-list"><a href="#" class="main-footer-link">What`s Diffrent?</a></li>
            <li class="main-footer-list"><a href="#" class="main-footer-link">Introductions</a></li>
            <li class="main-footer-list"><a href="#" class="main-footer-link">Philosophy</a></li>
            <li class="main-footer-list"><a href="" class="copyright">Copyright © 2018</a></li>
        </ul>
    </footer>
  </body>
</html>
